<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0O5-SS-JVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="7cc-qJ-3uz">
            <objects>
                <tableViewController storyboardIdentifier="myStoryboardId" id="97x-lT-dbY" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bo9-di-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="WeB-XB-Aqa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeB-XB-Aqa" id="nnz-hM-MWF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-c4-BCA">
                                            <rect key="frame" x="24" y="11" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-uf-Hv1">
                                            <rect key="frame" x="8" y="4" width="16" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xaa-od-f5v" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="AeR-ja-SZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97x-lT-dbY" id="Knc-Oo-Q8a"/>
                            <outlet property="delegate" destination="97x-lT-dbY" id="LxP-NH-SOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="J5q-jb-UXW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T8r-GM-gZd">
                            <connections>
                                <segue destination="Xaa-od-f5v" kind="presentation" identifier="AddItem" id="f1z-Dq-Rha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab4-ZB-EBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="338"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yg7-1l-yBK">
            <objects>
                <tableViewController id="hJx-4T-YqE" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5zw-dl-ghp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="miv-de-at2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DWx-U2-e4X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWx-U2-e4X" id="Kw6-EC-KJM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-Hh-aJ3">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="hJx-4T-YqE" eventType="editingDidEndOnExit" id="8Z1-8a-JqN"/>
                                                        <outlet property="delegate" destination="hJx-4T-YqE" id="Jbr-7g-72u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJx-4T-YqE" id="V1R-IZ-RbV"/>
                            <outlet property="delegate" destination="hJx-4T-YqE" id="Vf4-Il-Eoc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="KDE-sv-x7T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ec3-0f-ZZz">
                            <connections>
                                <action selector="cancel:" destination="hJx-4T-YqE" id="K7f-xW-EM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="rzT-Ja-Goy">
                            <connections>
                                <action selector="done:" destination="hJx-4T-YqE" id="YvZ-Yr-IMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBarButton" destination="rzT-Ja-Goy" id="4AA-6Q-uKl"/>
                        <outlet property="textField" destination="J3f-Hh-aJ3" id="4tm-cN-7Ne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-9B-ZIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fla-Rz-FEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O5-SS-JVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roz-93-BfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xm-44-PME" kind="relationship" relationship="rootViewController" id="S4J-gs-JJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrd-4u-ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="338"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="0Fv-Uf-n9t">
            <objects>
                <tableViewController id="2Xm-44-PME" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="khu-gq-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Xm-44-PME" id="Zwf-bi-ULN"/>
                            <outlet property="delegate" destination="2Xm-44-PME" id="Sjt-iE-uet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Kb9-xC-FNC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yKd-4Q-h6e">
                            <connections>
                                <segue destination="QBO-V8-Bw4" kind="presentation" identifier="AddChecklist" id="ABV-3V-E1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="97x-lT-dbY" kind="show" identifier="ShowChecklist" id="hhO-Ns-FmY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVi-em-Vkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeT-6j-hUW">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="QBO-V8-Bw4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuH-eE-IOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gY6-zz-Rql" kind="relationship" relationship="rootViewController" id="Mw4-83-bfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7h-zo-qtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1058"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Xi0-0G-VZh">
            <objects>
                <tableViewController id="gY6-zz-Rql" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DIU-17-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6I0-WO-SZY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qtt-qg-asL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtt-qg-asL" id="oD7-uz-XUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-fX-Dcr">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="gY6-zz-Rql" eventType="editingDidEndOnExit" id="Gg6-Yl-chF"/>
                                                        <outlet property="delegate" destination="gY6-zz-Rql" id="XJD-Pe-aS4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gY6-zz-Rql" id="GSv-GJ-cVN"/>
                            <outlet property="delegate" destination="gY6-zz-Rql" id="9D7-Qb-aJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="ms4-hE-mdT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sdz-On-KaJ">
                            <connections>
                                <action selector="cancel:" destination="gY6-zz-Rql" id="Gcw-C7-JdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="2TW-B9-LTZ">
                            <connections>
                                <action selector="done:" destination="gY6-zz-Rql" id="uT8-RS-wK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBarButton" destination="2TW-B9-LTZ" id="iNi-tc-E1Z"/>
                        <outlet property="textField" destination="uCV-fX-Dcr" id="CnT-TA-Pym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spH-5v-h48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciJ-sk-THw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xaa-od-f5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJi-7G-dL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJx-4T-YqE" kind="relationship" relationship="rootViewController" id="c8H-i1-kUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t13-Hr-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f1z-Dq-Rha"/>
    </inferredMetricsTieBreakers>
</document>
